<html>
 
<head>
<title>Brick Breaker</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<META NAME="robots" CONTENT="noindex, nofollow">
</head>
<style>
body {
font-family: 'Lucida Grande', 'Helvetica Neue', sans-serif;
font-size: 13px;
transition: all .8s ease-in-out;
background:url(background.png);
}
 
h1 {
width: 100%;
font-size: 100px;
margin: 125px auto;
text-align: center;
color: #000000;
text-shadow: 0px 1px 1px #ddd,
0px 2px 1px #d6d6d6,
0px 3px 1px #ccc,
0px 4px 1px #c5c5c5,
0px 5px 1px #c1c1c1,
0px 6px 1px #bbb,
0px 7px 1px #777,
0px 8px 3px rgba(100, 100, 100, 0.4),
0px 9px 5px rgba(100, 100, 100, 0.1),
0px 10px 7px rgba(100, 100, 100, 0.15),
0px 11px 9px rgba(100, 100, 100, 0.2),
0px 12px 11px rgba(100, 100, 100, 0.25),
0px 13px 15px rgba(100, 100, 100, 0.3);
transition: all .8s ease-in-out;
-o-transition: all .8s ease-in-out;
-moz-transition: all .8s ease-in-out;
-webkit-transition: all .8s ease-in-out;
}
@media screen and (max-width:500px) {
body {
 
background: red;
}
h1 {
font-size: 90px;
}
}
 
@media screen and (max-width:500px) {
body {
 
background: yellow;
}
h1 {
font-size: 50px;
}
}
</style>
 
<body>
<table width="500" height="500">
<center>
<h1>Brick Breaker</h1>
<a href="startGame.html">
<img src="./new_game.gif" height="70" width="300" />
</a>
</center>
</table>
</body>
 
</html>